# WeatherForecast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesson48/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson48/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/lesson48/adapter/: FiveDayForecastRVAdapter.java  FiveDayForecastRVFindLocAdapter.java  TwentyFourHourRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lesson48/connection/: ConnectionState.java  NetworkConnection.java
app/src/main/java/com/example/lesson48/customized_UI/: ActivityUI.java
app/src/main/java/com/example/lesson48/day_counter/: DayOfTheWeekCounter.java
app/src/main/java/com/example/lesson48/fragment/: FindCityFragment.java  ForecastDataUpdater.java  FragmentReplacer.java  LoadingFragment.java  NoConnectionFragment.java  SplashScreenFragment.java  ViewPagerFragment.java  YourLocationFragment.java
app/src/main/java/com/example/lesson48/fragments/: FindCityFragment.java  ForecastDataUpdater.java  LoadingFragment.java  SplashScreenFragment.java  ViewPagerFragment.java  YourLocationFragment.java
app/src/main/java/com/example/lesson48/geo/: GeoLocate.java
app/src/main/java/com/example/lesson48/model/: FiveDayForecastModel.java  FiveDayWeatherForecast.java  TwentyFourHourForecastModel.java  WeatherForecast.java
app/src/main/java/com/example/lesson48/permission/: PermissionsHandler.java
app/src/main/res/anim/: down_fade_in.xml  down_fade_in_offset_second.xml  down_fade_in_offset_third.xml  down_fade_in_short.xml  fade_in_slow.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_loading.xml  fragment_no_connection.xml  fragment_view_pager.xml
app/src/main/res/resources/fragment_find_city/drawable/: ic_checkmark.xml  rounded_rectangle_yellow.xml
app/src/main/res/resources/fragment_find_city/layout/: fragment_find_city.xml
app/src/main/res/resources/fragment_splash_screen/layout/: fragment_splash_screen.xml
app/src/main/res/resources/fragment_splash_screen/values/: ic_launcher_weather_background.xml
app/src/main/res/resources/fragment_your_location/drawable/: rounded_rectangle.xml
app/src/main/res/resources/fragment_your_location/layout/: fragment_your_location.xml  recycler_res_24h_forecast.xml  recycler_res_5d_forecast.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/lesson48/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
