<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1800"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <translate android:fromYDelta="-20%"
        android:toYDelta="0%"
        android:duration="1500"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <scale android:fromXScale="0.95"
        android:fromYScale="0.95"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="800"
        android:pivotY="-800%"
        android:pivotX="170%"
        />

</set>